# bilforsikring

./: .gitignore  README.md  build.gradle.kts  gradle.kt  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/: ApiConfig.kt  ApiContext.kt  ApiRequest.kt  ApiResponse.kt  Handler.kt  ResponseBuilder.kt
api/src/main/kotlin/failure/: ApiException.kt  ErrorCode.kt  ErrorResponse.kt  FailureHandler.kt
api/src/main/kotlin/models/: AgreementId.kt  CustomPath.kt  CustomerId.kt  NationalId.kt
api/src/main/kotlin/plugins/: AuthPlugin.kt  AuthenticationPlugin.kt  JwtPlugin.kt
api/src/main/kotlin/router/: AbstractRoutes.kt  ApiRequest.kt  Route.kt  Router.kt  Routes.kt
api/src/main/kotlin/router/insurance/: CarInsuranceHandler.kt  CarInsuranceRoutes.kt
api/src/main/kotlin/router/insurance/request/: PostCarInsuranceRequest.kt
api/src/main/kotlin/router/insurance/response/: PostCarInsuranceResponse.kt
api/src/main/kotlin/router/spaces/: PropertiesHandler.kt  PropertiesRoutes.kt
api/src/main/kotlin/router/spaces/request/: PostPredefinedPropertiesRequest.kt
api/src/main/kotlin/router/spaces/response/: GetPredefinedPropertiesResponse.kt  PostPredefinedPropertiesResponse.kt
api/src/main/kotlin/services/: CreditService.kt  FagSystem.kt  LetterService.kt  RegistrationService.kt
api/src/main/kotlin/utils/: ResponseBuilder.kt  SerializationConfig.kt
api/src/test/kotlin/: HandlerTest.kt
api/src/test/kotlin/router/insurance/request/: PostCarInsuranceRequestTest.kt
frontend/: .eslintrc.js  .gitignore  .prettierrc.js  README.md  package.json  tsconfig.json
frontend/src/: App.tsx  index.tsx
frontend/src/api/: insurance.ts
frontend/src/components/: Button.module.scss  Button.tsx  Dropdown.module.scss  Dropdown.tsx  Input.module.scss  Input.tsx
frontend/src/components/__snapshots__/: Button.test.tsx.snap
frontend/src/features/: CarInsurance.test.tsx  CarInsuranceForm.module.scss  CarInsuranceForm.tsx
frontend/src/locales/: no.json
frontend/src/styles/: fonts.scss  index.scss  media.scss
frontend/src/utils/: translate.ts
gradle/: libs.versions.toml
